sudo: required
services:
  - docker
before_install:
  - openssl aes-256-cbc -K $encrypted_b917de3ddb20_key -iv $encrypted_b917de3ddb20_iv -in gc-key.json.enc -out gc-key.json -d
  - curl https://sdk.cloud.google.com | bash > /dev/null
  - source $ HOME/google-cloud-sdk/path.bash.inc 
  - gcloud components update kubectl
  - gcloud auth activate-service-account --key-file service-account.json